\beamer@sectionintoc {2}{Multiple Comparison Problem}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Multiple Comparison Problem}{3}{0}{1}
\beamer@subsectionintoc {2}{2}{Multiple Comparison correction}{3}{0}{1}
\beamer@sectionintoc {3}{Family-wise Error Rate}{3}{0}{2}
\beamer@subsectionintoc {3}{1}{Bonferroni}{3}{0}{2}
\beamer@subsectionintoc {3}{2}{Holm, Hochberg}{3}{0}{2}
\beamer@sectionintoc {4}{False Discovery Rate}{3}{0}{3}
\beamer@subsectionintoc {4}{1}{Benjamini and Hochberg}{3}{0}{3}
\beamer@subsectionintoc {4}{2}{Benjamini and Yekutieli}{3}{0}{3}
\beamer@subsectionintoc {4}{3}{Local FDR}{3}{0}{3}
\beamer@sectionintoc {5}{Simulation \& Comparison}{3}{0}{4}
