\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multiple comparison problem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adjusted p-values}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regression dependency of hypotheses}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notations}{2}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces notation of the number of hypotheses in corresponding to each cell}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Family-Wise Error Rate (FWER)}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bonferroni procedure}{3}{subsection.2.1}}
\newlabel{proof-bonf}{{1}{3}{Bonferroni procedure}{equation.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bonferroni Procedure}}{4}{algorithm.1}}
\newlabel{bonf}{{1}{4}{Bonferroni procedure}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Holm procedure}{4}{subsection.2.2}}
\newlabel{proof-bonf}{{2}{4}{Holm procedure}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hochberg procedure}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}False Discovery Rate (FDR)}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benjamini-Hochberg (B-H) procedure}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benjamini-Yekutieli (B-Y) procedure}{7}{subsection.3.2}}
\newlabel{proof-by1}{{3}{7}{Benjamini-Yekutieli (B-Y) procedure}{equation.3.3}{}}
\newlabel{proof-by2}{{4}{7}{Benjamini-Yekutieli (B-Y) procedure}{equation.3.4}{}}
\newlabel{proof-by3}{{5}{7}{Benjamini-Yekutieli (B-Y) procedure}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brief introduction to local FDR}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions - Simulation and Comparisons}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces simple Z-test simulation for comparison of MCP correction methods}}{9}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}{section.5}}
